.card_holder{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;

    .card{
        width: 100%;
        min-height: 500px;
        background-color: white;
        color: black;
        display: flex;
        align-items: center;
        border-radius: 10px;
        flex: 0 0 32.2%;
        padding: 15px 0;
        position: relative;

        &:nth-of-type(2){
            min-height: 590px;
            padding: 40px 0;
            background: #0B66BB;
            color: #fff;
            box-shadow: 0px 4px 12px rgba(11, 102, 187, 0.3);
        }

        &:nth-of-type(2) .border{
            background-color: white;
            height: 2px;
            // margin-left: -px;
        }

        .plan_name{
            align-self: flex-start;
            padding: 20px;
        }
        
        .plan_price{
            font-weight: 400;
            font-size: 32px;
        }
        
        .plan_type{
            font-size: 14px;
            letter-spacing: 0.2px;
        }

        .border{
            width: 59px;
            height: 4px;
            background-color: black;
            border:none;
            margin: 20px;  
        }

        ul{
            width: 175px;
        }
        ul>li{
            list-style: none;
            padding: 10px;
            margin-left: -50px;

            &>i{
                margin-right: 20px;
            }
        }

        .get_started_btn{
            padding: 15px 50px;
            border-radius: 50px;
            margin: 40px 0;
            color: #0B66BB;
            background-color: white;
            font-weight: 600;
            border: 1px solid #0B66BB;
        }
    }

    
    .tag {
       position: absolute;
       top: -1px;
       right: 30px;
       width: 100px;
       height: 60px;
       border-radius: 0px 0px 19px 19px;
       background-color: #FFB200;
       color: black;
       font-weight: 600;
       display: flex;
       align-items: center;
       justify-content: center;

       &::before{
           content: '';
           position: absolute;
           width: 0;
           height: 0;
           bottom: -15px;
           border-radius: 50px;
           border-left: 47px solid transparent;
           border-right: 47px solid transparent;
           border-top: 20px solid #FFB200;
       }
    }
}


@media (max-width:768px) {
    .card_holder{
        flex-direction: column;
        justify-content: space-between;
        gap:40px;
    }

}